threads{
  fetcher: 10
}

akka{
  loglevel: INFO
}

excludeUrls: [
  ".*zhihu.*",
  "www.google.com"
]

crawlUrl : [
    {
      url: "http://www.zhihu.com",
      div: ""
    },
    {
      url: "http://www.zhihu.com",
      div: ""
    },
    {
      url: "http://www.zhihu.com",
      div: ""
    }
  ]

