threads{
  fetcher: 10
}

excludeUrls: [".*zhihu.com", ".*baidu.com"]

crawlUrl : [
    {
      url: "http://www.zhihu.com",
      div: ""
    },
    {
      url: "http://www.zhihu.com",
      div: ""
    },
    {
      url: "http://www.zhihu.com",
      div: ""
    }
  ]