threads{
  fetcher: 10
}

crawler{
  host: "127.0.0.1:10001"
}

excludeUrls: [
  "www.google.com"
]

crawlUrl : [
    {
      url: "http://www.zhihu.com",
      div: ""
    },
    {
      url: "http://www.zhihu.com",
      div: ""
    },
    {
      url: "http://www.zhihu.com",
      div: ""
    }
  ]

