include "common"

akka {
  remote {
    netty.tcp.port = 10000

    watch-failure-detector {
      acceptable-heartbeat-pause = 20 s
      heartbeat-interval = 5 s
    }

    transport-failure-detector {
      acceptable-heartbeat-pause = 10 s
      heartbeat-interval = 3 s
    }
  }
  gate-invalid-addresses-for = 5
}
