appstore {
  urlBase: "https://itunes.apple.com/%s/rss/%s/limit=%s/genre=%s/%s",
  countries: ["us"],
  feedTypes: ["toppaidapplications"]
  limit: 100,
  type: "json",
  genre: [6014],
  interval: 360,
  initialDelay: 10
}