akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 8888
    }
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
}

akka.actor.deployment {
  /crawler/fetcher {
    router = round-robin-pool
    nr-of-instances = 5
  }
}