akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 8888
    }
  }
}

akka.actor.deployment {
  /crawler/fetcher {
    router = round-robin-pool
    nr-of-instances = 5
  }
}

crawler{
  host: "127.0.0.1:10001"
}

